# HrAdm

./: .gitignore  All.sln  AllAndTpl.sln  HrAdm.csproj  HrAdm.sln  HrAll.sln  HrDbAdm.sln  Program.cs  Program.cs_old  R0.cs  Readme-CN.md  Readme-TW.md  Readme.md  Startup.cs  Startup.cs.bak  appsettings.json  appsettings.json.bak  bundleconfig.json  bundleconfig.json.bak  package-lock.json  package.json
Controllers/: CmsMsgController.cs  CustInputController.cs  HomeController.cs  LeaveController.cs  LeaveSignController.cs  UserController.cs  UserController.cs(2)  UserExtController.cs  UserImportController.cs  XpCmsController.cs  XpEasyRptController.cs  XpFlowController.cs  XpFlowSignController.cs  XpFlowTestController.cs  XpImportController.cs  XpProgController.cs  XpRoleController.cs  XpTestFlowController.cs  XpTranLogController.cs  XpUserController.cs  zz_MyController.cs_old
Enums/: CmsTypeEstr.cs  ImportTypeEstr.cs
Models/: CmsEditDto.cs  ErrorViewModel.cs  LoginVo.cs  SignRowDto.cs  UserImportVo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: R0.resx  R0.zh-CN.resx  R0.zh-TW.resx
Resources/Controllers/: CmsMsgController.resx  CmsMsgController.zh-CN.resx  CmsMsgController.zh-TW.resx
Resources/Views/CustInput/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/Leave/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx  _SignRows.resx  _SignRows.zh-CN.resx  _SignRows.zh-TW.resx
Resources/Views/LeaveSign/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/UserExt/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpEasyRpt/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpFlow/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpFlowSign/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpImport/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Resources/Views/XpTranLog/: Read.resx  Read.zh-CN.resx  Read.zh-TW.resx
Services/: CustInputEdit.cs  CustInputRead.cs  LeaveEdit.cs  LeaveRead.cs  LeaveService.cs  LeaveSignEdit.cs  LeaveSignRead.cs  MyBaseUserService.cs  TestFlowService.cs  UserEdit.cs  UserExtEdit.cs  UserExtRead.cs  UserExtService.cs  UserImportService.cs  UserRead.cs  XpCmsEdit.cs  XpCmsRead.cs  XpFlowSignEdit.cs  XpFlowSignRead.cs  XpFlowTestEdit.cs  XpFlowTestRead.cs  XpFlowTestService.cs  XpRoleEdit.cs  XpRoleRead.cs  XpTestFlowEdit.cs  XpTestFlowRead.cs  XpTestFlowService.cs  XpUserEdit.cs  XpUserRead.cs  _Xp.cs  _Xp.cs.bak  _XpCode.cs
Tables/: Cms.cs  CustInput.cs  Dept.cs  Leave.cs  MyContext.cs  User.cs  UserJob.cs  UserLang.cs  UserLicense.cs  UserSchool.cs  UserSkill.cs  XpCode.cs  XpDept.cs  XpEasyRpt.cs  XpFlow.cs  XpFlowLine.cs  XpFlowNode.cs  XpFlowSign.cs  XpFlowSignTest.cs  XpFlowTest.cs  XpImportLog.cs  XpProg.cs  XpRole.cs  XpRoleProg.cs  XpTestFlowSign.cs  XpTestFlowSource.cs  XpTranLog.cs  XpUser.cs  XpUserRole.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CustInput/: Edit.cshtml_old  Read.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Leave/: Edit.cshtml_old  Read.cshtml  _SignRows.cshtml
Views/LeaveSign/: Edit.cshtml_old  Read.cshtml
Views/Shared/: NoProgAuth.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _Top.cshtml
Views/User/: Edit.cshtml_old  Read.cshtml
Views/UserExt/: Edit.cshtml_old  Read.cshtml
Views/XpCms/: Edit.cshtml_old  Read.cshtml
Views/XpEasyRpt/: Edit.cshtml_old  Read.cshtml
Views/XpFlow/: FlowTest.cshtml  Read.cshtm_jsPlumb  Read.cshtml
Views/XpFlowSign/: Edit.cshtml_old  Read.cshtml
Views/XpFlowTest/: Read.cshtml
Views/XpImport/: Read.cshtml
Views/XpProg/: Edit.cshtml_old  Read.cshtml
Views/XpRole/: Edit.cshtml_old  Read.cshtml
Views/XpTestFlow/: Read.cshtml
Views/XpTranLog/: Read.cshtml
Views/XpUser/: Read.cshtml
_data/: Hr_TranLog.sql  Scaffold.txt  Tables.docx  copyJs.bat  createDb.sql  createDb_US.sql  getFlowAll.sql  trc_User.sql  trd_User.sql  tru_User.sql
_data/import/: UserImport.xlsx
_data/sql/: delete empyt userRole, roleProg.sql  getFlow.sql  insert other XpFlow.sql  truncate.sql
_md/en-US/: CmsMsg.md  CustInput.md  Leave.md  LeaveSign.md  User.md  UserExt.md  UserImport.md  XpEasyRpt.md  XpFlow.md  XpFlowSign.md  XpProg.md  XpRole.md  XpTranLog.md
_md/zh-CN/: CmsMsg.md  CustInput.md  Leave.md  LeaveSign.md  User.md  UserExt.md  UserImport.md  XpEasyRpt.md  XpFlow.md  XpFlowSign.md  XpProg.md  XpRole.md  XpTranLog.md
_md/zh-TW/: CmsMsg.md  CustInput.md  Leave.md  LeaveSign.md  User.md  UserExt.md  UserImport.md  XpEasyRpt.md  XpFlow.md  XpFlowSign.md  XpProg.md  XpRole.md  XpTranLog.md
_template/: UserImport.xlsx
_template/zh-CN/: UserExt.docx
_template/zh-TW/: UserExt.docx
wwwroot/css/: lib.css  lib.min.css  my.css  my.min.css
wwwroot/css/base/: FlowItems.css  _base.css  _btn.css  _flow.css  _prog.css  _table.css  bootstrap.css  html.css
wwwroot/css/view/: _xgBlue.css
wwwroot/image/CustInput/: 62CC34XSWA.tif
wwwroot/js/: lib.js  lib.min.js  my.js  my.min.js  zh-CN.js  zh-CN.min.js  zh-TW.js  zh-TW.min.js
wwwroot/js/base/: CrudE.js  CrudR.js  Datatable.js  EditMany.js  Flow.js  FlowBase.js  FlowForm.js  _ajax.js  _crud.js  _crudE.js  _crudE.js.bak  _crudR.js  _edit.js  _form.js  _fun.js  _leftmenu.js  _obj.js  _str.js  _valid.js  _var.js
wwwroot/js/base_old/: CrudE.js  FlowForm.js  _edit.js  _json.js
wwwroot/js/lib/: summernote-bs5.js
wwwroot/js/view/: CustInput.js  Leave.js  LeaveSign.j_old  User - 複製.js  User.js  User2.js  UserExt.j_old  XpCms.js  XpEasyRpt.js  XpFlow.j_jsPlumb  XpFlow.js  XpFlowSign.j_old  XpFlowTest.js  XpImport.j_old  XpProg.js  XpRole.js  XpRole_v0.js  XpTestFlow.js  XpTranLog.js
wwwroot/locale/en-US/: BR.json
wwwroot/locale/zh-CN/: BR.json  _BR.js
