<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3b0e1b5c-c583-43d6-a792-329458bf8dd9</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\XpFlow_old\**" />
    <Compile Remove="wwwroot\css\lib\jsPlumb\**" />
    <Compile Remove="wwwroot\css\lib\jsPlumb_old\**" />
    <Compile Remove="wwwroot\css\lib\old\**" />
    <Compile Remove="wwwroot\js\lib\**" />
    <Compile Remove="wwwroot_old2\**" />
    <Compile Remove="wwwroot_old\**" />
    <Compile Remove="_log\**" />
    <Compile Remove="_source_old\**" />
    <Compile Remove="_sql\**" />
    <Compile Remove="_temp\**" />
    <Compile Remove="_upload\**" />
    <Content Remove="Views\XpFlow_old\**" />
    <Content Remove="wwwroot\css\lib\jsPlumb\**" />
    <Content Remove="wwwroot\css\lib\jsPlumb_old\**" />
    <Content Remove="wwwroot\css\lib\old\**" />
    <Content Remove="wwwroot\js\lib\**" />
    <Content Remove="wwwroot_old2\**" />
    <Content Remove="wwwroot_old\**" />
    <Content Remove="_log\**" />
    <Content Remove="_source_old\**" />
    <Content Remove="_sql\**" />
    <Content Remove="_temp\**" />
    <Content Remove="_upload\**" />
    <EmbeddedResource Remove="Views\XpFlow_old\**" />
    <EmbeddedResource Remove="wwwroot\css\lib\jsPlumb\**" />
    <EmbeddedResource Remove="wwwroot\css\lib\jsPlumb_old\**" />
    <EmbeddedResource Remove="wwwroot\css\lib\old\**" />
    <EmbeddedResource Remove="wwwroot\js\lib\**" />
    <EmbeddedResource Remove="wwwroot_old2\**" />
    <EmbeddedResource Remove="wwwroot_old\**" />
    <EmbeddedResource Remove="_log\**" />
    <EmbeddedResource Remove="_source_old\**" />
    <EmbeddedResource Remove="_sql\**" />
    <EmbeddedResource Remove="_temp\**" />
    <EmbeddedResource Remove="_upload\**" />
    <None Remove="Views\XpFlow_old\**" />
    <None Remove="wwwroot\css\lib\jsPlumb\**" />
    <None Remove="wwwroot\css\lib\jsPlumb_old\**" />
    <None Remove="wwwroot\css\lib\old\**" />
    <None Remove="wwwroot\js\lib\**" />
    <None Remove="wwwroot_old2\**" />
    <None Remove="wwwroot_old\**" />
    <None Remove="_log\**" />
    <None Remove="_source_old\**" />
    <None Remove="_sql\**" />
    <None Remove="_temp\**" />
    <None Remove="_upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UserEdit - 複製.cs" />
    <Compile Remove="Services\UserRead - 複製.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\XpUser\Edit - 複製.cshtml" />
    <Content Remove="Views\XpUser\Read - 複製.cshtml" />
    <Content Remove="Views\XpRole\Read_v0.cshtml" />
    <Content Remove="wwwroot\css\base\fontAwesome.c_old" />
    <Content Remove="wwwroot\js\bootstrap.bundle-5.1.3.min.js" />
    <Content Remove="wwwroot\js\summernote-bs5.min-bruce.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\R0 - 複製.resx" />
    <EmbeddedResource Remove="Resources\R0.zh-CN - 複製.resx" />
    <EmbeddedResource Remove="Resources\R0.zh-TW - 複製.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\CustInputController.cs%281%29" />
    <None Remove="Controllers\CustInputController.cs%282%29" />
    <None Remove="Controllers\MyController.cs_old" />
    <None Remove="Controllers\UserController.cs%281%29" />
    <None Remove="Controllers\UserController.cs%282%29" />
    <None Remove="Controllers\zz_MyController.cs_old" />
    <None Remove="Startup.cs.bak" />
    <None Remove="Startup.cs_old" />
    <None Remove="Tables\MyContext - 複製.cs_old" />
    <None Remove="Views\CustInput\Edit.cshtml_old" />
    <None Remove="Views\LeaveSign\Edit.cshtml_old" />
    <None Remove="Views\Leave\Edit.cshtml_old" />
    <None Remove="Views\Shared\zz_Top.cshtml_old" />
    <None Remove="Views\UserExt\Edit.cshtml_old" />
    <None Remove="Views\XpUser\Edit.cshtml_old" />
    <None Remove="Views\XpCms\Edit.cshtml_old" />
    <None Remove="Views\XpEasyRpt\Edit.cshtml_old" />
    <None Remove="Views\XpFlowSign\Edit.cshtml_old" />
    <None Remove="Views\XpProg\Edit.cshtml_old" />
    <None Remove="Views\XpRole\Edit.cshtml_old" />
    <None Remove="_image\noImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_image\noImage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseWeb\BaseWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\CustInput\Read.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\locale\en-US\" />
    <Folder Include="wwwroot\locale\zh-CN\" />
    <Folder Include="wwwroot\locale\zh-TW\" />
    <Folder Include="_template\en-US\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="wwwroot\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\css\fonts\icomoon.svg" />
    <None Include="wwwroot\css\lib\font\summernote.woff2" />
    <None Include="wwwroot\css\summernote-bs4.js.map" />
    <None Include="wwwroot\css\summernote-bs4.min.js.map" />
    <None Include="wwwroot\css\view\_xg_block.css_old" />
    <None Include="wwwroot\js\bootstrap.bundle-5.1.3.min.js" />
    <None Include="wwwroot\js\lib\bootstrap-datepicker-1.9.js" />
    <None Include="wwwroot\js\lib\datatables-1.11.5.js" />
    <None Include="wwwroot\js\lib\jquery-3.5.1.js" />
    <None Include="wwwroot\js\lib\jquery.blockUI-2.7.js" />
    <None Include="wwwroot\js\lib\jquery.pjax-2.0.1-bruce.js" />
    <None Include="wwwroot\js\lib\jquery.simplePagination-1.6-bruce.js" />
    <None Include="wwwroot\js\lib\jquery.validate-1.19.3-bruce.js" />
    <None Include="wwwroot\js\lib\modernizr-2.8.3.js" />
    <None Include="wwwroot\js\lib\moment-2.24.js" />
    <None Include="wwwroot\js\lib\mustache-3.1.js" />
    <None Include="wwwroot\js\summernote-bs5.min-bruce.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
