
<form id='eform' class='xg-form'>
    @await Component.InvokeAsync("XiHide", new { fid = "Id" })

    @await Component.InvokeAsync("XiRead", new { title = "請假人", fid = "UserName" })
    @await Component.InvokeAsync("XiRead", new { title = "代理人", fid = "AgentName" })
    @await Component.InvokeAsync("XiRead", new { title = "假別", fid = "LeaveName" })
    @await Component.InvokeAsync("XiRead", new { title = "開始時間", fid = "StartTime", format = BrFormatEstr.Dt2 })
    @await Component.InvokeAsync("XiRead", new { title = "結束時間", fid = "EndTime", format = BrFormatEstr.Dt2 })
    @await Component.InvokeAsync("XiRead", new { title = "請假時數", fid = "Hours" })
    @await Component.InvokeAsync("XiLinkFile", new { title = "上傳檔案", fid = "FileName" })
    @await Component.InvokeAsync("XiRead", new { title = "建檔日期", fid = "Created", format = BrFormatEstr.Dt })

    <div class="row">
        <div class="col-md-2 xg-label">簽核流程</div>
        <div class="col-md-8 xg-input" id="divSignRows"></div>
    </div>
</form>

<div class='xg-center'>
    <button type='button' class='btn xg-btn-size btn-primary' onclick='_crud.onToRead()'>回上一頁<i class='ico-back'></i></button>
</div>

